{
	"name": "@example/starter",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/alpinejs": "0.4.9",
		"@astrojs/netlify": "^6.6.2",
		"@astrojs/partytown": "2.1.4",
		"@astrojs/sitemap": "3.6.0",
		"@cosmicjs/sdk": "1.5.6",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.1.17",
		"astro": "5.16.0",
		"astro-remote": "0.3.4",
		"bigger-picture": "1.1.19",
		"lightgallery": "^2.9.0",
		"mailersend": "2.6.0",
		"tailwindcss": "4.1.17",
		"visitdata": "1.3.2"
	}
}
